# DO NOT DELETE

example.o: ../../librt.h ../../include/c.h ../../include/codes.h
example.o: ../../include/list.h ../../include/string.h ../../dev/io.h
example.o: ../../dev/disk.h ../../proc/process.h ../../mm/malloc.h
example.o: ../../proc/thread.h ../../sync/mutex.h ../../sync/cond.h
